<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2</title>
    <style>
        .parent{
            display: flex;
            padding-left:30px;
            height: 50px;
            line-height: 50px;
            flex-direction: row;
            justify-content: space-between;
            font-size:medium;
            background-color: white;
            width: 1333px;
            position: fixed;
            top: 0px;
            letter-spacing: 5px;
            z-index: 1;
            
        }

        .child2>a{
            margin-right: 30px;
            padding-right: 30px;
            text-decoration: none;
        }
        .child2>a:hover{
            background-color: lightslategray;
        }
        .name{
            position: absolute;
            top: 600px;
            left: 40px;
            opacity: 0.7;
        }
        .About{
            display: flex;
            margin-top: 70px;
        }
        .para{
            padding-top: 100px;
            padding-left: 50px;
        }
        .menu{
            display: flex;
            margin-top: 80px;
            margin-left: 6 0px;
        }
        .para2{
            margin:70px;
            margin-left: 120px;
        }
        .pick2{
            margin: 70px;
            margin-left: 50px;

        }
        .para2> h3,h2{
            opacity: 0.7;
        }
        .para2>span{
            opacity: 0.5;
        }
        input[type]{
            width: 100%;
            height: 50px;
            border:none;
        }
        footer{
            width: 1000px;
            margin-left: 150px;
            margin-top: 150px;
        }
        .send:hover{
            background-color: lightslategray;
        }
        .bottom{
            text-align: center;
            border: 1px solid lightslategrey;
            background-color: grey;
            width: 100%;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> Gourmet&nbsp;au&nbsp;Catering</div>
        <div class="child2">
            <a href="#about">About</a><a href="#menu">Menu</a><a href="#contact">Contact</a>
        </div>
    </div>
    <img src="./Images/burger.jpg" alt="" width="1333px" style="margin-top: 20px;z-index: 1;">
    <h1 class="name" >Le&nbsp;Catering</h1>
    <div class="About" id="about">
        <div class="pick2">
            <img src="./Images/about.jpg" alt="" height="500px" width="500px" style="margin-left: 100px;opacity: 0.7;" >
        </div>
        <div class="para">
            <h1 style="text-align: center;letter-spacing: 7px;opacity: 0.9;">About Catering</h1>
            <h3 style="text-align: center;letter-spacing: 7px;opacity: 0.8;">Tradition since 18</h3>
            <p style="font-size:larger;">The Catering was founded in blabla by Mr. Smith in lorem ipsum<br>
            dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br>
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in<br>
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in<br>
            pariatur.We only use seasonal ingredients.<br>
            </p>
            <p style="font-size:larger;opacity: 0.5;">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui<br>
                officia deserunt mollit anim id est laborum consectetur adipiscing<br>
                elit, sed do eiusmod temporincididunt ut labore et dolore magna<br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br>
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </div>
    <div class="menu" id="menu">
        <div class="para2">
            <h1 style="text-align: center;">Our Menu</h1><br>
            <h2>B r e a d  B a s k e t</h2>
            <span>Assortment of fresh baked fruit breads and muffins 5.50</span><br><br><br>
            <h3>Honey Almond Granola with Fruits</h3>
            <span>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</span><br><br><br>
            <h3>Belgian Waffle</h3>
            <span>Vanilla flavored batter with malted flour 7.50</span><br><br><br>
            <h3>Scrambled eggs</h3>
            <span>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</span><br><br><br>
            <h3>Blueberry Pancakes</h3>
            <span>With syrup, butter and lots of berries 8.50</span>
        </div>
        <div class="pick3" style="margin-top: 90px;">
            <img src="./Images/menu.jpg" alt="" style="opacity: 0.7;">
        </div>
    </div>
    <footer id="contact">
        <h1>C o n t a c t</h1><br><br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.<br>
        Do not hesitate to contact us.</p>
        <h3 style="color: blue;opacity: 0.7;">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <h4>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</h4>
        <input type="text" placeholder="Name"><br><hr><br>
        <input type="number" placeholder="How many people" min="0"><br><hr><br>
        <input type="datetime-local" placeholder="29-01-2023 20:00"><br><hr><br>
        <input type="text" placeholder="Messages\special requirement"><br><hr><br>
        <input type="submit" value="SEND MESSAGE" style="width: 150px;" class="send"><br><br><br><br><br><br>
    </footer>
    <div class="bottom">Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm" target="_blank">w3.css</a></div>
</body>
</html>